<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap1 div,
      .wrap2 div {
        width: 200px;
        height: 200px;
      }
      .wrap1 div:first-child {
        background: #aaa;
      }
      .wrap1 div:nth-child(2) {
        position: relative;
        background: #bbb;
        top: -100px;
        left: 100px;
      }
      .wrap1 div:nth-child(3) {
        position: relative;
        background: #ccc;
        left: 200px;
        top: -200px;
      }
      .wrap2 {
        border: 1px solid #000;
      }
      .wrap2 > div {
        float: right;
      }
      .wrap2 div:first-child {
        background: #aaa;
      }
      .wrap2 div:nth-child(2) {
        background: #bbb;
      }
      .wrap2 div:nth-child(3) {
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="wrap1">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="wrap2">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
