<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 1200px;
        margin: 0 auto;
        border: 1px solid #000;
        height: 100px;
      }
      .div1 {
        background: #aaa;
        float: left;
        width: 22%;
        height: 100px;
      }
      .div2 {
        background: #bbb;
        margin-left: 4%;
        width: 22%;
        float: left;
        height: 100px;
      }
      .div3 {
        background: #ccc;
        margin-left: 4%;
        width: 22%;
        float: left;
        height: 100px;
      }
      .div4 {
        background: rgb(221, 221, 221);
        margin-left: 4%;
        width: 22%;
        float: left;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="div1">one</div>
      <div class="div2">two</div>
      <div class="div3">three</div>
      <div class="div4">four</div>
    </div>
  </body>
</html>
