<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <!--구글에서 링크복사 한 것 -->
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
      @font-face {
        font-family: 나눔스퀘어, sans-serif;
        src: url(wepfonts/NanumSquareRoundOTFR.otf) format("otf"),
          url(wepfonts/NanumSquareRoundR.ttf) format("ttf");
      } /*  파일이름만 지정하지 말고 포멧을 꼭 ㅈ정해줘야함 */
      @font-face {
        font-family: noto, sans-serif;
        src: url(wepfonts/notosanskr/NotoSansKR-Medium.otf) format("otf");
      }
      body {
        font-family: "Open Sans", sans-serif;
      } /*영문을 먼저 적용시키고 다음으로 한글 */
      h1:first-of-type {
        font-family: 나눔스퀘어, sans-serif;
        font-weight: 100;
      }
      h1:nth-of-type(2) {
        font-family: noto, sans-serif;
        font-weight: 200;
      }
      h1:nth-of-type(3) {
        font-weight: 300;
      }
      h1:nth-of-type(4) {
        font-weight: 400;
      }
      h1:nth-of-type(5) {
        font-weight: 500;
      }
      h1:nth-of-type(6) {
        font-weight: 600;
      }
      h1:nth-of-type(7) {
        font-weight: 700;
      }
      h1:nth-of-type(8) {
        font-weight: 800;
      }
      h1:nth-of-type(9) {
        font-weight: 900;
      }

      /* font-family: "Noto Sans KR", sans-serif; 이것도 구글에서 복사해온 것 css */
    </style>
  </head>
  <body>
    <p>green 그린</p>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
    <h1>그린</h1>
  </body>
</html>
