<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        height: 300px;
        border: 1px solid #000;
        line-height: 300px;
      } /* p는 블록임 line-height를 주면 글자는 갔는데 이미지가 안된다면 span, span image{버티컬을 얼라인을 주면 이미지도 움직임}*/
      span {
        vertical-align: middle;
      } /* 스펜은 인라인 */
      span,
      span img {
        vertical-align: middle;
      }
      div {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        display: table-cell; /* 패딩과 라인헤이터를 줘도 수직정렬이 안되는데 디스플레이스주도 버ㅋ티컬을 주면 수직정렬이 됨 */
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>
      <span>이미지</span
      ><span><img src="./images/menu1.jpg" alt="menu1" /></span>
    </p>
    <div>수직<br />가운데<br />정렬</div>
  </body>
</html>
