<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border-width: 5px;
        border-color: green;
      }
      .none {
        border-style: none;
      }
      .solid {
        border-style: solid;
      }
      .dashed {
        border-style: dashed;
      }
      .dotted {
        border-style: dotted;
      }
      .double {
        border-style: double;
      }
      .mix {
        border-style: solid dashed dotted double;
      }
      /* 위 오른쪽 아래 왼쪽 */
      .groove {
        border-style: groove;
      }
      .inset {
        border-style: inset;
      }
      .outset {
        border-style: outset;
      }
      span {
        border: 1px solid #8ac08a;
        font: 12px 궁서;
      }
    </style>
  </head>
  <body>
    <p class="none">border: none</p>
    <p class="solid">border: solid</p>
    <p class="dashed">border: dashed</p>
    <p class="dotted">border: dotted</p>
    <p class="double">border: double</p>
    <p class="mix">border: mix</p>
    <p class="groove">border: groove</p>
    <p class="inset">border: inset</p>
    <p class="outset">border: outset</p>
    <span>테두리</span>
  </body>
</html>
