<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autolayout & figma</title>
    <style>
      p,
      span {
        background: #ccc;
      }
      div {
        /* background-color: cornflowerblue; 색상의 갯수는 140개정도 밖에 없음
        opacity: 0.1; */
        width: 500px;
        height: 500px;
        border: 1px solid;
        /* background-color: rgba(255, 0, 0, 0.5); */
        /* background-color: hsla(60, 70%, 50%, 0.3); */
        background-image: url(./images/photo1.jpg);
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <p>문단태그</p>
    <span>인라인태그</span>
    <div></div>
  </body>
</html>
