<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Menu</title>
    <style>
      .over {
        cursor: pointer;
        border-bottom: 1px dotted cadetblue;
        display: inline-block;
        /* text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 5px;
        text-decoration-color: aqua; */
      }
      .over_me {
        position: relative;
        left: -120px;
        top: 30px;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 5px 20px;
        /* display: none; */
        visibility: hidden;
        border-radius: 5px;
      }
      .over:hover ~ .over_me {
        /* display: inline-block; */
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <p class="over">Mouse over me</p>
    <p class="over_me">Tooltip text</p>
  </body>
</html>
