<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }
      body {
        font-family: Arial, "맑은고딕", sans-serif;
        padding: 50px;
      }
      a {
        text-decoration: none;
      }
      nav {
        width: 700px;
        float: right;
      }
      ul.gnb {
        /* overflow: hidden; */
        height: 50px;
        background-color: rgb(160, 201, 160);
      }
      ul.gnb > li {
        position: relative;
        float: right;
        width: 25%;
      }

      ul.gnb > li > a {
        display: block;
        color: aliceblue;
        line-height: 50px;
        text-align: center;
      }
      ul.gnb > li a:hover {
        display: block;
        background: rgb(4, 67, 4);
      }

      ul.lnb {
        /* overflow: hidden; */
        position: absolute;
        background: rgb(165, 214, 181);
        width: 100%;
        height: 0;
      }
      ul.lnb li a {
        display: none;
        color: rgb(0, 0, 0);
        line-height: 30px;
        padding: 0 20px;
      }
      ul.lnb li a:hover {
        background: rgb(6, 93, 50);
      }
      ul.gnb:hover ul.lnb {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="gnb">
        <li>
          <a href="#">탑</a>
          <ul class="lnb">
            <li><a href="#">블라우스</a></li>
            <li><a href="#">티</a></li>
            <li><a href="#">셔츠</a></li>
            <li><a href="#">니트</a></li>
          </ul>
        </li>
        <li>
          <a href="#">아우터</a>
          <ul class="lnb">
            <li><a href="#">자켓</a></li>
            <li><a href="#">코트</a></li>
            <li><a href="#">가디건</a></li>
            <li><a href="#">머플러</a></li>
          </ul>
        </li>
        <li>
          <a href="#">팬츠</a>
          <ul class="lnb">
            <li><a href="#">청바지</a></li>
            <li><a href="#">짧은바지</a></li>
            <li><a href="#">긴바지</a></li>
            <li><a href="#">레깅스</a></li>
          </ul>
        </li>
        <li>
          <a href="#">악세서리</a>
          <ul class="lnb">
            <li><a href="#">귀고리</a></li>
            <li><a href="#">목걸이</a></li>
            <li><a href="#">반지</a></li>
            <li><a href="#">팔찌</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
