<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form태그</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input[type="radio"] {
        display: none;
      } /* 체크박스가 안보이고 싶을 때 */
      .tabcon {
        padding: 50px 0;
        text-align: center;
        display: none;
      }
      label {
        float: left;
        width: 25%;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
      }
      div:first-of-type,
      label:first-child {
        background: #f00;
      }
      div:nth-of-type(2),
      label:nth-of-type(2) {
        background: #0f0;
      }
      div:nth-of-type(3),
      label:nth-of-type(3) {
        background: #00f;
      }
      div:nth-of-type(4),
      label:nth-of-type(4) {
        background: rgb(255, 153, 0);
      }
      #one:checked ~ div.tabcon:first-of-type,
      #two:checked ~ div.tabcon:nth-of-type(2),
      #three:checked ~ div.tabcon:nth-of-type(3),
      #four:checked ~ div.tabcon:nth-of-type(4) {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="con" id="one" checked />
    <input type="radio" name="con" id="two" />
    <input type="radio" name="con" id="three" />
    <input type="radio" name="con" id="four" />
    <div class="tabcon">content1</div>
    <div class="tabcon">content2</div>
    <div class="tabcon">content3</div>
    <div class="tabcon">content4</div>
    <p class="title">
      <label for="one">content1</label>
      <label for="two">content2</label>
      <label for="three">content3</label>
      <label for="four">content4</label>
    </p>
  </body>
</html>
