<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>object-fit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1250px;
        margin: 0 auto;
      }
      li {
        position: relative;
        top: 200px;
        display: inline-block;
        margin: 0;
        width: 300px;
        height: 300px;
        background: #fff;
        border: 1px solid #ccc;
      }
      p {
        text-align: center;
        position: relative;
        top: 10px;
      }
      .box {
        display: inline;
      }
      div img {
        position: relative;
        right: -10px;
        top: 10px;
        width: 280px;
        height: 250px;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="box"><img src="./images/photo1.jpg" alt="photo1" /></div>
        <p>그린컴퓨터아트학원</p>
      </li>
      <li>
        <div class="box"><img src="./images/photo2.jpg" alt="photo2" /></div>
        <p>그린컴퓨터아트학원</p>
      </li>
      <li>
        <div class="box"><img src="./images/photo3.jpg" alt="photo3" /></div>
        <p>그린컴퓨터아트학원</p>
      </li>
      <li>
        <div class="box"><img src="./images/photo4.jpg" alt="photo4" /></div>
        <p>그린컴퓨터아트학원</p>
      </li>
    </ul>
  </body>
</html>
