<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .mid {
        height: 500px;
        padding: 120px 0;
        background: url(./images/mid_bg_img1.jpg) center/cover;
      }
      ul > p {
        margin-top: -20px;
        font-size: 24px;
        color: #fff;
        line-height: 40px;
      }
      h2 {
        color: #fff;
      }
      .info {
        width: 1280px;
        margin: 0 auto;
        height: 500px;
      }
      .info ul {
        margin: 0 auto;
        width: 1080px;
        height: 200px;
        text-align: center;
      }
      .info ul li {
        position: relative;
        width: 25%;
        height: 100%;
        float: left;
        cursor: pointer;
      }
      .info ul li .col {
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .info ul li .col::after {
        content: "";
        position: absolute;
        right: 0;
        top: 30px;
        width: 1px;
        height: 80px;
        background: rgb(255, 255, 255);
      }
      .info ul li:last-child .col::after {
        display: none;
      }
      .title {
        position: relative;
        width: 150px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto 20px;
      }
      .line {
        position: absolute;
        background: rgb(255, 255, 255);
      }
      .line-top {
        width: 100%;
        height: 1px;
        top: 0;
        left: 0;
        transform: scaleX(0);
      }
      ul li:hover .line-top {
        transform: scaleX(1);
        transition: transform 1s ease-in-out;
      }
      .line-right {
        width: 1px;
        height: 100%;
        right: 0;
        top: 0;
        transform: scaleY(0);
      }
      ul li:hover .line-right {
        transform: scaleY(1);
        transition: transform 1s ease-in-out;
      }
      .line-bottom {
        width: 100%;
        height: 1px;
        left: 0;

        bottom: 0;
        transform: scaleX(0);
      }
      ul li:hover .line-bottom {
        transform: scaleX(1);
        transition: transform 1s ease-in-out;
      }
      .line-left {
        width: 1px;
        height: 100%;
        left: 0;
        top: 0;
        transform: scaleY(0);
      }
      ul li:hover .line-left {
        transform: scaleY(1);
        transition: transform 1s ease-in-out;
      }
      p.desc {
        letter-spacing: -2px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <ul class="mid">
        <p>
          개개인의 특성과 능력을 중시하는 극동건설은<br />여러분의
          <strong>성장의 터</strong>를 마련합니다.
        </p>
        <li>
          <div class="col">
            <div class="title">
              <h2>인재상</h2>
              <span class="line line-top"></span>
              <span class="line line-right"></span>
              <span class="line line-bottom"></span>
              <span class="line line-left"></span>
            </div>
            <p class="desc">
              극동건설이 추구하는 인재상을<br />
              여러분께 소개합니다
            </p>
          </div>
        </li>
        <li>
          <div class="col">
            <div class="title">
              <h2>인사제도</h2>
              <span class="line line-top"></span>
              <span class="line line-right"></span>
              <span class="line line-bottom"></span>
              <span class="line line-left"></span>
            </div>
            <p class="desc">
              임직원의 역량향상과 동기부여를<br />
              위해 다양한 제도를 운영합니다
            </p>
          </div>
        </li>
        <li>
          <div class="col">
            <div class="title">
              <h2>채용안내</h2>
              <span class="line line-top"></span>
              <span class="line line-right"></span>
              <span class="line line-bottom"></span>
              <span class="line line-left"></span>
            </div>
            <p class="desc">
              극동건성의 채용제도 및 절차를<br />
              자세히 소개합니다
            </p>
          </div>
        </li>
        <li>
          <div class="col">
            <div class="title">
              <h2>채용공고</h2>
              <span class="line line-top"></span>
              <span class="line line-right"></span>
              <span class="line line-bottom"></span>
              <span class="line line-left"></span>
            </div>
            <p class="desc">
              극동건설의 채용공고를<br />
              소개합니다
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
