<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        max-width: 1239px;
        list-style: none;
        background: url(./images/mid_bg_img1.jpg);
        height: 336px;
        margin-top: 30px;
        padding: 50px 15px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        color: #fff;
      }
      h1 {
        font-size: 16px;
        color: #fff;
      }
      ul li {
        width: 100px;
        height: 50px;
        background: rgba(255, 255, 255, 0.5);
        position: relative;
        text-align: center;
      }
      .contents {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .line {
        position: absolute;
        background: #fff;
      }
      .line-top {
        width: 100%;
        height: 1px;
        left: 0;
        transform: scaleX(0);
      }
      ul li:hover .line-top {
        transform: scaleX(1);
        transition: transform 1s ease-in-out;
      }
      .line-right {
        width: 1px;
        height: 100%;
        right: 0;
        transform: scaleY(0);
      }
      ul li:hover .line-right {
        transform: scaleY(1);
        transition: transform 1s ease-in-out;
      }
      .line-bottom {
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
      }
      ul li:hover .line-bottom {
        transform: scaleX(1);
        transition: transform 1s ease-in-out;
      }
      .line-left {
        width: 1px;
        height: 100%;
        left: 0;
        transform: scaleY(0);
      }
      ul li:hover .line-left {
        transform: scaleY(1);
        transition: transform 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <ul>
      <p>
        개개인의 특성과 능력을 중시하는 극동건설은<br />여러분의
        <strong>성장의 터</strong>를마련합니다.
      </p>
      <li>
        <div class="contents">
          <h1>인재상</h1>
        </div>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>
      </li>
      <li>
        <div class="contents">
          <h1>인사제도</h1>
        </div>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>
      </li>
      <li>
        <div class="contents">
          <h1>채용안내</h1>
        </div>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>
      </li>
      <li>
        <div class="contents">
          <h1>채용공고</h1>
        </div>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>
      </li>
    </ul>
  </body>
</html>
