<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .quickmenu {
        width: 1080px;
        margin: 0 auto;
      }
      .quickmenu li {
        position: relative;
        width: 25%;
      }
      .quickmenu li .inner {
        width: 200px;
        height: 256px;
        border-radius: 20px;
        overflow: hidden;
      }
      .quickmenu li .inner img {
        transition: 0.5s;
      }
      .quickmenu li .inner:hover img {
        transform: scale(1.2);
      }
      .quickmenu .desc {
        position: relative;
      }
      .quickmenu li > img {
        position: absolute;
      }
      .quickmenu li > img {
        left: 100px;
        bottom: 100px;
      }
      .quickmenu li .desc {
        position: relative;
        width: 192px;
        top: 50px;
        text-align: center;
      }
      .quickmenu li .desc span {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -5px;
      }
      .quickmenu li .desc p:first-child {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <ul class="quickmenu">
      <li>
        <div class="inner">
          <img src="./images/우리카드/special_mlon_1_bg.png" alt="" />
        </div>
        <img src="./images/우리카드/special_mlon_1_obj.png" alt="" />
        <img src="./images/우리카드/special_mlon_1_shd.png" alt="" />
        <div class="desc">
          <p><span>단기카드대출</span><br />(현금서비스)</p>
          <p>현금이 급할때 바로<br />찾아쓰는<br />편리한 생활자금 마련방법</p>
        </div>
      </li>

      <li>
        <div class="inner">
          <img src="./images/우리카드/special_mlon_2_bg.png" alt="" />
        </div>
        <img src="./images/우리카드/special_mlon_2_obj.png" alt="" />
        <img src="./images/우리카드/special_mlon_2_shd.png" alt="" />
        <div class="desc">
          <p><span>장기카드대출</span><br />(카드론)</p>
          <p>목돈이 필요할 때<br />복잡한 심사 과정 없이<br />간편하게</p>
        </div>
      </li>

      <li>
        <div class="inner">
          <img src="./images/우리카드/special_mlon_3_bg.png" alt="" />
        </div>
        <img src="./images/우리카드/special_mlon_3_obj.png" alt="" />
        <img src="./images/우리카드/special_mlon_3_shd.png" alt="" />
        <div class="desc">
          <p><span>일부결제금액이월약정</span><br />(리볼빙)</p>
          <p>원하는 만큼만 결제하고 매월 <br />결제금액을 계획적으로 관리</p>
        </div>
      </li>
      <li>
        <div class="inner">
          <img src="./images/우리카드/special_mlon_4_bg.png" alt="" />
        </div>
        <img src="./images/우리카드/special_mlon_4_obj.png" alt="" />
        <img src="./images/우리카드/special_mlon_4_shd.png" alt="" />
        <div class="desc">
          <p><span>올인원대출</span><br />(신용대출)</p>
          <p>우리카드가 없어도 서류없이,<br />방문없이,<br />내 신용만으로</p>
        </div>
      </li>
    </ul>
  </body>
</html>
