<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        animation-name: bg;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes bg {
        0%,
        100% {
          bottom: 0;
          animation-timing-function: ease-out;
        }

        50% {
          bottom: 200px;
          animation-timing-function: ease-in;
        }
      }
    </style>
  </head>
  <body>
    <p></p>
  </body>
</html>
