<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      li:first-child p:last-child {
        display: inline-block;
        position: relative;
        width: 142px;
        height: 142px;
        background-image: url(./images/대전시청/bg_info_m06.png);
      }
      li:nth-child(2) p:last-child {
        display: inline-block;
        position: relative;
        width: 142px;
        height: 142px;
        background-image: url(./images/대전시청/bg_info_m02.png);
      }
      li:nth-child(3) p:last-child {
        display: inline-block;
        position: relative;
        width: 142px;
        height: 142px;
        background-image: url(./images/대전시청/bg_info_m03.png);
      }
      li:nth-child(4) p:last-child {
        display: inline-block;
        position: relative;
        width: 142px;
        height: 142px;
        background-image: url(./images/대전시청/bg_info_m04.png);
      }

      li p:last-child:hover {
        background-position: 0 -240px;
        /* position: absolute;
        animation-name: bg;
        animation-duration: 5s; */
      }
      li p:last-child:hover {
        /* position: absolute;
        animation-name: bg;
        animation-duration: 5s; */
        /* animation-iteration-count: infinite;
        animation-direction: alternate; */
      }
      /* @keyframes bg {
        0% {
          bottom: 0;
        }
        100% {
          bottom: 2px;
        }
      } */
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>대전청년포털</p>
        <p></p>
      </li>
      <li>
        <p>도시주택정보</p>
        <p></p>
      </li>
      <li>
        <p>동물보호센터</p>
        <p></p>
      </li>
      <li>
        <p>보건환경연구원</p>
        <p></p>
      </li>
    </ul>
  </body>
</html>
