<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 100px;
        height: 100px;
        background: #8ac007;
        border-radius: 50%;
        animation-name: bg;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      p:first-child {
        animation-timing-function: linear;
      }
      p:nth-child(2) {
        animation-timing-function: ease;
      }
      p:nth-child(3) {
        animation-timing-function: ease-in;
      }
      p:nth-child(4) {
        animation-timing-function: ease-out;
      }
      p:nth-child(5) {
        animation-timing-function: ease-in-out;
      }
      p:nth-child(6) {
        animation-timing-function: cubic-bezier(0.17, 0.67, 1, 0.35);
      }

      @keyframes bg {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(300px);
        }
      }
    </style>
  </head>
  <body>
    <h2>
      animation-timing-function:linear
      <p></p>
      animation-timing-function:ease
      <p></p>
      animation-timing-function:ease-in
      <p></p>
      animation-timing-function:ease-out
      <p></p>
      animation-timing-function:ease-in-out
      <p></p>
      animation-timing-function:cubic-bezier
      <p></p>
    </h2>
  </body>
</html>
