<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      body {
        background: #333;
      }
      a.banner {
        position: relative;
        display: block;
        width: 728px;
        height: 176px;
        border: 1px solid #555;
        background: url(./images/banner_logo.png) no-repeat 50% 50%,
          url(./images/banner_photo.png) no-repeat -300px 10px,
          url(./images/banner_09.png) no-repeat 20px -400px,
          url(./images/banner_bg.png);
        margin: 50px auto;
        text-align: center;
        font-family: "Nanum Pen Script", cursive;
        animation: move1 1s ease-in 1s forwards;
      }
      @keyframes move1 {
        to {
          background-position: 550px 50%, -40px 10px, 20px -30px, 0 0;
        }
      }

      a img {
        position: absolute;
        top: 80%;
        left: 300px;
        opacity: 0;
        animation: move2 1s ease-in 1s alternate infinite;
      }
      @keyframes move2 {
        to {
          opacity: 1;
          left: 350px;
        }
      }
      a span {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        font-size: 40px;
        color: #fff;
        opacity: 0;
        animation: move3 1s ease-in 1s forwards;
      }
      @keyframes move3 {
        to {
          animation-name: move;
          transition: 1s;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#" class="banner">
        <img src="./images/banner_arrow.png" alt="banner_arrow" />
        <span>Animation Banner Design<br />웹폰트를 활용한 스타일</span>
      </a>
    </div>
  </body>
</html>
