<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        animation-duration: 10s;
      }
      span {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        border-radius: 40% 60% 65% 35%/40% 45% 55% 60%;
        animation-name: circle;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      span:first-child {
        animation-duration: 4s;
      }
      span:nth-child(2) {
        animation-duration: 10s;
        animation-direction: reverse;
      }
      span:nth-child(3) {
        animation-duration: 6s;
      }
      .square:hover span {
        background: rgba(84, 181, 246, 0.609);
        border: none;
      }

      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
