<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin: 0; padding: 0;}

           .wrap{width: 800px;
            margin: 0 auto;
        font-size: 0;}

            .top{width: 100%;
            height: 24px;}

            .dir{height: 13px;}

            .dir .left,
            .dir .center{
                float: left;   
            }
            .dir .center{
                margin-left: 250px;
            }
            .dir .right{
                float: right;
            }

            .page{clear: both; }

            .page > div {float: left;}  /*여기가 진짜 중요 */
            
            .number{width: 100px;
                   height: 100px;
                 border-radius: 50% ;
                 background: #FDDEE1;
                 color: #E0A0A6;
                 font-size: 48px;
                 text-align: center;
                 line-height: 100px;
                margin: 0 auto;}
            
                .num{padding-top: 150px;}   /*부모에게 주는게 좋음 */
            
                .food{
                width: 120px;
                height: 20px;
                background: #FDDEE1;
                color: #EE6F7B;
                font-size: 12px;
                margin: 10px auto 0;
                padding-left: 10px;
                line-height: 20px;
               }
            

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"><img src="top.gif" alt="top"></div>
        <div class="dir">
            <div class="left"><img src="food_01.gif" alt="food_01"></div>
            <div class="center"><img src="directory.gif" alt="directory"></div>
            <div class="right"><img src="food_02.gif" alt="food_02"></div>
        </div>
        <div class="page">
            <div class="note"><img src="note.gif" alt="note"></div>
            <div class="im"><img src="image.gif" alt="image"></div>
            <div class="navi">
                <div class="num">
                    <div class="number">08</div>
                    <div class="food">FOOD & DIAT</div>
                </div>
                <div class="navigation"><img src="navigation.gif" alt="navigation"></div>
            </div>
            <div class="right"><img src="page.gif" alt="page"></div>
        </div>
        <div class="bottom"><img src="bottom.gif" alt="bottom"></div>
        </div> 
    </div>
</body>
</html>