<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      body {
        font-family: Arial, "맑은 고딕", sans-serif;
      }
      #top {
        background: red;
      }
      #top .inner {
        width: 1025px;
        height: 30px;
        margin: 0 auto;
        overflow: hidden;
        padding: 5px auto;
      }
      #top .inner ul {
        float: right;
      }
      #top .inner ul li {
        float: left;
      }
      #top .inner ul li a {
        color: #fff;
        font-size: 14px;
      }
      #top .inner ul li a:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
      }
      #top .inner ul li a::after {
        display: inline-block;
        padding: 0 10px;
        content: "";
      }
      #top .inner ul li:last-child a::after {
        content: "";
      }
      header {
        width: 1025px;
        margin: 0 auto;
      }
      header .logo {
        margin: 10px 0;
      }
      header nav ul {
        float: right;
      }
      header nav ul li {
        float: left;
        width: calc(80% / 4);
      }
      header nav ul li a {
        color: red;
        font-size: 18px;
        font-weight: bold;
      }
      header nav ul li a:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      header nav {
        margin: 20px 0;
      }
      #slide {
        width: 1025px;
        height: 312px;
        margin: 20px auto 50px;
      }
      #slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 0;
        border-radius: 20px;
      }
      #icon {
        width: 1025px;
        margin: 0 auto;
      }
      #icon li {
        float: left;
        width: 25%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="top">
        <div class="inner">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </div>
      </div>
      <header>
        <div class="logo"><img src="./image/logo.gif" alt="logo" /></div>
        <nav>
          <ul class="clearfix">
            <li><a href="#">영화예매</a></li>
            <li><a href="#">신작개봉</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">CGV매점</a></li>
          </ul>
        </nav>
      </header>
      <div id="slide"><img src="./image/visual.jpg" alt="visual" /></div>
      <div id="icon">
        <ul>
          <li>
            <img src="./image/img01.png" alt="img01" />
          </li>
          <li>
            <img src="./image/img02.png" alt="img02" />
          </li>
          <li>
            <img src="./image/img03.png" alt="img02" />
          </li>
          <li>
            <img src="./image/img04.png" alt="img02" />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
